<?xml version="1.0" encoding="utf-8"?>
<ArrayOfOpenItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\anchaudhary\Documents\Test Studio Projects\Indus-PerformancesMeasurements\SupplierDataMaster\ATC\MasterRun.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\anchaudhary\Documents\Test Studio Projects\Indus-PerformancesMeasurements\SupplierDataMaster\ATC\LoginToApp.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\anchaudhary\Documents\Test Studio Projects\Indus-PerformancesMeasurements\SupplierDataMaster\ATC\CreationModificationRequest.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\anchaudhary\Documents\Test Studio Projects\Indus-PerformancesMeasurements\SupplierDataMaster\Demo8.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\anchaudhary\Documents\Test Studio Projects\Indus-PerformancesMeasurements\SupplierDataMaster\Demo8.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\anchaudhary\Documents\Test Studio Projects\Indus-PerformancesMeasurements\SupplierDataMaster\LoadSMD.tstest</Path>
  </OpenItem>
</ArrayOfOpenItem>