{
  "$version": "runtime-variables/v1",
  "scopes": {
    "1uUOB5RwFuYS1nAx64Qd0W": {
      "variables": {}
    },
    "1CaCqj2zssGtA5kXNNR286": {
      "variables": {}
    },
    "3PzkxKYT7LFV1n1ijARuwf": {
      "variables": {}
    },
    "2S1KsNWR2SYb4ICwoL2cEP": {
      "variables": {}
    },
    "1sEFxCiGNC0gbV4eWks4mC": {
      "variables": {}
    },
    ".\\CreateEmployeeApi": {
      "variables": {
        "lastname": "leorek",
        "length": "21",
        "inc": "1"
      }
    }
  }
}