{
  "$version": "project-settings/v1",
  "projectLanguage": "cs",
  "projectReferences": [
    "GemBox.Spreadsheet",
    "C:\\Users\\anchaudhary\\Documents\\newtonsoft.json\\Newtonsoft.Json.dll"
  ],
  "skipCertificateValidation": false,
  "variables": {
    "base-u": null,
    "path": "C:\\Users\\anchaudhary\\Documents\\Test Studio Projects\\Indus-PerformancesMeasurements\\PMD\\Output",
    "dateAndTime": null,
    "base-url-direct": "",
    "base-url-apim": "https://dev.api.is.ssg:{{port}}/{{env}}/pmdapi/api/{{version}}/employees?page=1&pageSize=100",
    "loop-value": "120",
    "env": null,
    "version": null
  }
}